<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Bengaluru Public Services Map</title>
  <!-- Added esri javascript libraries-->
  <link rel="stylesheet" href="https://js.arcgis.com/4.33/esri/themes/light/main.css" />
  <script src="https://js.arcgis.com/4.33/"> </script>


  <style>
    html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }

    #searchDiv {
      position: absolute;
      top: 10px;
      left: 50px;
      z-index: 99;
      background: white;
      padding: 10px;
      border-radius: 5px;
    }
  </style>
</head>

<body>
  <div id="searchDiv">
    <label for="typeFilter">Filter by Type:</label>
    <select id="typeFilter">
      <option value="All">All</option>
      <option value="School">School</option>
      <option value="Hospital">Hospital</option>
      <option value="Police Station">Police Station</option>
    </select>
  </div>
  <div id="viewDiv"></div>
  <script type="module">
    const [Map, MapView, FeatureLayer, promiseUtils, Graphic, Point, locator, Search, esriRequest, UniqueValueRenderer,
      LabelClass, Extent, SpatialReference,Home] =
      await $arcgis.import([
        "@arcgis/core/Map.js",
        "@arcgis/core/views/MapView.js",
        "@arcgis/core/layers/FeatureLayer.js",
        "@arcgis/core/core/promiseUtils.js",
        "@arcgis/core/Graphic.js",
        "@arcgis/core/geometry/Point.js",
        "@arcgis/core/rest/locator.js",
        "@arcgis/core/widgets/Search",
        "@arcgis/core/request",
        "@arcgis/core/renderers/UniqueValueRenderer.js",
        "@arcgis/core/layers/support/LabelClass.js",
        "@arcgis/core/geometry/Extent.js", "@arcgis/core/geometry/SpatialReference.js",
        "@arcgis/core/widgets/Home.js"
      ]);


    var response = await esriRequest("./bengaluru_public_services.json", {
      responseType: "json"
    })
    var jsonData = response.data;
    console.log("Loaded JSON via HTTP:", jsonData);

    var graphics = [];

    for (let i = 0; i < jsonData.length; i++) {
      graphics.push(new Graphic({
        geometry: new Point({
          x: jsonData[i].Longitude,
          y: jsonData[i].Latitude,
          spatialReference: { wkid: 4326 },
        }),
        attributes: jsonData[i],
      }));
    }


    const fields = [
      {
        name: "Objectid",
        alias: "Objectid",
        type: "oid",
      },
      {
        name: "Name",
        alias: "Name",
        type: "string",
      },
      {
        name: "Type",
        alias: "Type",
        type: "string",
      },
      {
        name: "Latitude",
        alias: "Latitude",
        type: "double",
      },
      {
        name: "Longitude",
        alias: "Longitude",
        type: "double",
      },
      {
        name: "CustomMessage",
        alias: "Message",
        type: "string",
      },
    ];

    //unique value renderer used to categorize symbols.
    var renderer = {
      type: "unique-value",
      field: "Type",
      defaultSymbol: { type: "picture-marker" },  // autocasts as new PicturemarkerSymbol()
      uniqueValueInfos: [{
        value: "School",
        symbol: {
          type: "picture-marker",
          url: "./icons/school.svg",
          width: "40px",
          height: "40px"
        }
      }, {
        value: "Police Station",
        symbol: {
          type: "picture-marker",
          url: "./icons/police.svg",
          width: "40px",
          height: "40px"
        }
      }, {
        value: "Hospital",
        symbol: {
          type: "picture-marker",
          url: "./icons/hospital.svg",
          width: "40px",
          height: "40px"
        }
      }]
    };
    // Create the FeatureLayer
    const publicServicesLayer = new FeatureLayer({
      source: graphics,
      objectIdField: "objectid",
      fields: fields,
      outFields: ["*"],
      popupTemplate: {
        title: "{Name}",
        content: `
              <b>Type:</b> {Type}<br>
              <b>Note:</b> {CustomMessage}
            `
      },
      geometryType: "point",
      renderer: renderer,
    });

    //adding label for boundary
    const boundaryLabelClass = new LabelClass({
      labelExpressionInfo: { expression: "$feature.Name" },
      symbol: {
        type: "text",  // autocasts as new TextSymbol()
        color: "black",
        font: { family: "Arial Unicode MS", size: 14, weight: "bold" },
        haloSize: 5,
        haloColor: "white"
      }
    });

    const boundaryLayer = new FeatureLayer({
      url: "https://livingatlas.esri.in/server/rest/services/IAB2024/India_Administrative_Boundaries_2024/MapServer/2",
      definitionExpression: "Name in ('Bengaluru Rural','Bengaluru Urban')",
      outFields: ["*"],
      minScale: 0,
      maxScale: 0,
      labelingInfo: [boundaryLabelClass],
      labelsVisible: true,
      renderer: {
        type: "simple",
        symbol: {
          type: "simple-fill",  // autocasts as new SimpleFillSymbol()
          color: [71, 71, 71, 0.13],
          style: "solid",
          outline: {  // autocasts as new SimpleLineSymbol()
            color: [133, 133, 133, 0.45],
            width: 2
          }
        }

      }
    });
    // Map Creation
    const map = new Map({
      basemap: "streets-navigation-vector"
    });

    // map object injected to mapview to display at particular container location/div
    const view = new MapView({
      container: "viewDiv",
      map: map,
      //center: [77.5946, 12.9716], // Bengaluru coordinates
      zoom: 12,
      extent: new Extent({
        "xmin": 8510817.988905743,
        "ymin": 1412108.4873482152,
        "xmax": 8745632.53979769,
        "ymax": 1523706.5486445185,
        spatialReference: new SpatialReference({ wkid: 3857 })
      })
    });


    //adding feature layer on map.
    map.add(publicServicesLayer);
    map.add(boundaryLayer);

    // Filter functionality
    document.getElementById("typeFilter").addEventListener("change", (e) => {
      const selectedType = e.target.value;
      if (selectedType === "All") {
        //used definitionExpression to update symbol- it works as sql where clause.
        publicServicesLayer.definitionExpression = "";
      } else {
        publicServicesLayer.definitionExpression = `Type = '${selectedType}'`;
      }
    });

    //Home Widget
      let homeWidget = new Home({
        view: view
      });

    // Search widget
    const searchWidget = new Search({
      view: view,
      sources: [{
        layer: publicServicesLayer, // Passed feature service as a source
        searchFields: ["Name"],
        displayField: "Name",
        exactMatch: false,
        outFields: ["Name", "Type", "CustomMessage"],
        name: "Public Services",
        placeholder: "Search by name",
        minSuggestCharacters: 1
      }]
    });
    // added on map
    view.ui.add(searchWidget, {
      position: "top-right"
    });
    view.ui.add(homeWidget,{position:"top-left"});
  </script>

</body>

</html>